@import "./variables.scss";
@import "./libs/normalize.scss";

@import "./components/all.scss";

body {
  background-color: $background;
}

.wrapper {
  width: calc(100vw - 100px);
  height: 100%;
  background-color: #fff;
  margin: 50px auto;
  border-radius: 10px;
  max-width: 1400px;
  @media (max-width:600px) {
    width: calc(100vw - 15px);
  }
}

.content {
  padding: 40px 0;
  @media (max-width:400px) {
    padding-bottom:20px;
  }
 &__error{
  margin: 90px auto;
  text-align: center;
  max-width: 500px;
  h2{
    font-size: 34px;
    font-weight: 700;
    margin-bottom: 30px;
  }
  p{
    font-size: 24px;
  }
 }
  &__title {
    margin: 35px 0;
  }

  &__items {
   display: grid;
   grid-template-columns: repeat(4,1fr);
   grid-template-rows: repeat(1,1fr);
   grid-column-gap: 11px;
   @media(max-width:1400px){
    grid-template-columns: repeat(3,1fr);
   }
   @media(max-width:1060px){
    grid-template-columns: repeat(2,1fr);
   }
   @media(max-width:730px){
    grid-template-columns: 1fr;
   }
  }

  &__top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    @media(max-width: 1300px){
    flex-direction: column;
    .categories{
      margin-bottom: 30px;
    }
    }
  }
}

.container {
  width: $container-width;
  margin: 0 auto;

  &--cart {
    max-width: 820px;
    margin: 90px auto;
    .content__title {
      margin: 0;
    }
  }
}
.cart__items{
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.cart {
  &__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    @media (max-width:768px) {
      flex-direction: column;
      gap:15px;
    }
  }

  .content__title {
    display: flex;
    align-items: center;
    font-size: 32px;

    svg {
      position: relative;
      top: -2px;
      width: 30px;
      height: 30px;
      margin-right: 10px;
      path {
        stroke: $black;
        stroke-width: 1.9;
      }
    }
  }

  &__clear {
    display: flex;
    align-items: center;
    cursor: pointer;
    @include noselect();

    span {
      display: inline-block;
      margin-left: 7px;
      color: #b6b6b6;
      font-size: 18px;
    }

    span,
    svg,
    path {
      transition: all $duration ease-in-out;
    }

    &:hover {
      svg {
        path {
          stroke: darken($color: #b6b6b6, $amount: 50);
        }
      }
      span {
        color: darken($color: #b6b6b6, $amount: 50);
      }
    }
  }

  &__item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid $gray-line;
    padding-top: 30px;
    margin-top: 30px;
    @media (max-width:768px) {
      flex-direction: column;
      gap:15px;
      align-items: center;
      justify-content: center;
    }
    &-img {
      display: flex;
      align-items: center;
      margin-right: 15px;
      @media (max-width:992px){
      
      }

      img {
        width: 120px;
        height: 120px;
      }
    }

    &-info {
      display: flex;
      flex-direction: column;
      justify-content: center;
     @media (min-width:768px) {
      width: 20%;
     }
      h3 {
        font-weight: bold;
        font-size: 22px;
        line-height: 27px;
        letter-spacing: 0.01em;
        
      }

      p {
        font-size: 18px;
        color: #8d8d8d;
      }
    }

    &-count {
      display: flex;
      gap:15px;
      @media (min-width:992px) {
        display: flex;
        align-items: center;
        flex-direction: row;
        justify-content: space-between;
      }
     
      &-minus {
        svg {
          path:first-of-type {
            display: none;
          }
        }
        &--disabled{
          opacity:0.4;
          border-color: #787878;
          &:active{
            transform: none;
          }
          &:hover{
           background-color: transparent;
           svg path{
              fill: #787878;
          }
          }
          svg path{
              fill: #787878;
            }
          
        }
      }

      b {
        font-size: 22px;
      }
    }

    &-price {
      display: flex;
      align-items: center;
      justify-content: center;
      
      b {
        font-weight: bold;
        font-size: 22px;
        letter-spacing: 0.01em;
      }
    }

    &-remove {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      .button {
        border-color: darken($color: $gray-line, $amount: 10);
      }

      svg {
        transform: rotate(45deg);

        path {
          fill: darken($color: $gray-line, $amount: 15);
        }
      }

      .button {
        svg {
          width: 11.5px;
          height: 11.5px;
          position: relative;
        }
        &:hover,
        &:active {
          border-color: darken($color: $gray-line, $amount: 80);
          background-color: darken($color: $gray-line, $amount: 80);
        }
      }
    }
  }

  &__bottom {
    margin: 50px 0;

    &-details {
      display: flex;
      justify-content: space-between;
    @media (max-width:768px) {
      flex-direction: column;
      align-items: center;
    }
      span {
        font-size: 22px;

        &:last-of-type {
          b {
            color: $orange;
          }
        }
      }
    }

    &-buttons {
      display: flex;
      justify-content: space-between;
      margin-top: 40px;
      @media (max-width:768px) {
        flex-direction: column;
        align-items: center;
        gap:15px;
      }
      .go-back-btn {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 210px;

        border-color: darken($color: $gray-line, $amount: 10);

        span {
          color: darken($color: $gray-line, $amount: 20);
          font-weight: 500;
          font-weight: 600;
        }

        &:hover {
          background-color: darken($color: $gray-line, $amount: 90);
          border-color: darken($color: $gray-line, $amount: 90);

          span {
            color: $gray-line;
          }
        }

        svg {
          margin-right: 12px;
          path {
            fill: transparent;
            stroke-width: 2;
          }
        }
      }

      .pay-btn {
        font-size: 16px;
        font-weight: 600;
        width: 210px;
        padding: 16px;
      }
    }
  }

  &--empty {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap:20px;
     padding-top: 70px;
     padding-bottom: 70px;
    h2 {
      font-size: 32px;
      
    }

    p {
      font-size: 18px;
      line-height: 145.4%;
      letter-spacing: 0.01em;
      text-align: center;
      color: #777777;
    }

    icon {
      position: relative;
      top: 2px;
    }

    img {
      display: block;
      max-width: 300px;
    }

    .button--black {
      padding: 12px 0 14px;
      width: 230px;
      margin: 0 auto;
      font-weight: 600;
      font-size: 18px;
    }
  }
}
